# instagram-analytics-springboot

./: .gitignore  build.gradle
data/: helenos.properties  helenos.script
src/main/java/com/andrewzurn/instagram/analyzer/: InstagramAnalyzerApplication.java
src/main/java/com/andrewzurn/instagram/analyzer/conf/: CassandraConfiguration.java
src/main/java/com/andrewzurn/instagram/analyzer/controller/: InstagramController.java  UserController.java
src/main/java/com/andrewzurn/instagram/analyzer/exception/: DataModelConverterException.java  InstagramApiException.java
src/main/java/com/andrewzurn/instagram/analyzer/model/: RawUserMedia.java  SourceUser.java
src/main/java/com/andrewzurn/instagram/analyzer/repository/: RawUserMediaRepository.java  SourceUserRepository.java
src/main/java/com/andrewzurn/instagram/analyzer/service/: CassandraService.java  InstagramService.java
src/main/java/com/andrewzurn/instagram/analyzer/tasks/: InstagramMinerTask.java
src/main/java/com/andrewzurn/instagram/analyzer/utils/: AnalyticsUtils.java  DataModelConversionUtils.java
src/main/resources/: application.properties
src/main/resources/table_updates/: select_userid.cql  update_table.cql  update_user_follows_flag.sh  update_user_follows_timestamp.sh
src/test/java/com/andrewzurn/instagram/analyzer/: InstagramAnalyzerApplicationTests.java
